<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ImageView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_id"
                android:textColor="@color/black"
                android:text="name"
                android:textSize="20dp"
                android:layout_toEndOf="@id/ImageView"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_id"
                android:textColor="@color/black"
                android:text="email"
                android:layout_below="@id/name_id"
                android:layout_toEndOf="@id/ImageView"
                />

        </RelativeLayout>


   </androidx.cardview.widget.CardView>


</RelativeLayout>